# ByteTCC-sample

springcloud-sample/sample-consumer/: pom.xml
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/config/: ConsumerConfig.java
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/controller/: SimplifiedController.java  TransferController.java
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/dao/: TransferDao.java
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/main/: SampleConsumerMain.java
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/service/: ITransferService.java
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/service/impl/: TransferServiceCancel.java  TransferServiceConfirm.java
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/feign/service/: IAccountService.java
springcloud-sample/sample-consumer/src/main/resources/: application.yml
springcloud-sample/sample-provider/: pom.xml
springcloud-sample/sample-provider/src/main/java/com/bytesvc/provider/config/: ProviderConfig.java
springcloud-sample/sample-provider/src/main/java/com/bytesvc/provider/controller/: AccountController.java
springcloud-sample/sample-provider/src/main/java/com/bytesvc/provider/main/: SampleProviderMain.java
springcloud-sample/sample-provider/src/main/java/com/bytesvc/provider/service/: IAccountService.java
springcloud-sample/sample-provider/src/main/java/com/bytesvc/provider/service/impl/: AccountServiceCancel.java  AccountServiceConfirm.java
springcloud-sample/sample-provider/src/main/resources/: application.yml
